@font-face {
  font-family: 'Font';
  src: url('/fonts/NotoSans-VariableFont_wdth,wght.ttf') format('truetype'); /* Adjust format as needed */
  font-weight: normal;
  font-style: normal;
}
.mainr{
  width: 40%;
  background-image: url('/images/imgg.svg');
  background-size: cover;
  height: 105vh;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;

}
.mbody { 
  font-family: 'Font', sans-serif;
  height: 100vh;
  margin-top: 1.5rem;
  margin-bottom: 15rem;
}
.top5{ 
  color: #433878;
 text-transform: uppercase;
  font-stretch: condensed;
  font-weight: 1000;
  font-size: 16px;
}
.main5 {
  display: flex;
  flex-direction: row;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  /* height: 60%; */
  align-items: center;
}
.mainl {
  width: 60%;
  padding-right: 3.5rem; /* change if needed */ 
}
.maingrid1{ 
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* 3 equal columns */
  grid-template-columns: auto; /* Rows adjust to content height */
  gap: 5px; /* Space between grid items */
  margin-right: 3rem;
}
.maingrid2{ 
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* 3 equal columns */
  grid-template-columns: auto; /* Rows adjust to content height */
  gap: 5px; /* Space between grid items */
  
}
.mainl2{
  display: flex;
  flex-direction: row;
}
.mainlt1{
  display: flex;
  flex-direction: row;
  align-items:flex-start;
}
.mainlt2{
  display: flex;
  flex-direction: row;
  align-items:flex-start;
}
.mainl1{ 
  margin-top: 2.5rem;
  color: #433878;
  font-size: 60px;
  font-weight: 700;
}
.mainl2{ 
  margin-top: 3rem;
}
.mltr1{
  font-size: 18px;
  font-weight: 600;
}
.mltr2{ 
  font-size: 13px;
  color: #252525;
  opacity: 0.5;
  margin-top: 0.5rem;
}
.mainltr{
  width: 300px;
  margin-left: 1.3rem;
}
.mltr2{
  text-align: justify;
}
.mainltr12{
  width: 300px;
  margin-left: 1.3rem;
}
@media (max-height: 500px) {
  .mbody{
    margin-top: 13rem;
    margin-bottom: 34rem;
  }
} 
@media (min-height: 500px) and (max-height: 768px) {
  .mbody{
    margin-top: 5rem;
    margin-bottom: 24rem;
  }
} 
@media (max-width: 768px)  {
  .mainr{
    width: 100%;
    margin-top: 0;
    background-image: url('/images/imgg.svg');
    background-size: cover;
    height: 33vh;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top:3rem ;
  }
  .mbody { 
    font-family: 'Font', sans-serif;
    height: max-content;
    /* margin-top: 1.5rem; */
    margin-bottom: 0;
    margin-bottom: 0rem;
  }
  .top5{ 
    color: #433878;
   text-transform: uppercase;
    font-stretch: condensed;
    font-weight: 1000;
    font-size: 12px;
  }
  .main5 {
    display: flex;
    flex-direction: column;
    /* height: 60%; */
    align-items: center;
  }
  .mainl {
    width: 100%;
  
  }
  .maingrid1{ 
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* 3 equal columns */
    grid-template-columns: auto; /* Rows adjust to content height */
    gap: 5px; /* Space between grid items */
    margin-right: 3rem;
  }
  .maingrid2{ 
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* 3 equal columns */
    grid-template-columns: auto; /* Rows adjust to content height */
    gap: px; /* Space between grid items */
    
  }
  .mainl2{
    display: flex;
    flex-direction: column;
  }
  .mainlt1{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
  }
  .mainlt2{
    height: max-content;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    margin-top: 1.5rem;
  }
  .mainl1{ 
    margin-top: 2.5rem;
    color: #433878;
    font-size: 30px;
    font-weight: 700;
  }
  .mainl2{ 
    margin-top: 3rem;
  }
  .mltr1{
    font-size: 18px;
    font-weight: 600;
  }
  .mltr2{ 
    font-size: 13px;
    color: #252525;
    opacity: 0.5;
    margin-top: 0.5rem;
  }
  .mainltr{
  
    width: 300px;
    margin-left: 1.3rem;
  }
  .mltr2{
    text-align: justify;
  }
  .mainltr12{
    width: 300px;
    margin-left: 1.3rem;
  }
}
@media (min-width:1600px){
  .mainr{
    width: 40%;
    background-image: url('/images/imgg.svg');
    background-size: cover;
    height: 102vh;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
  
  }
  .mbody { 
    font-family: 'Font', sans-serif;
    height: max-content;
    margin-top: 1.5rem;
    margin-bottom: 0rem;
  }
  .top5{ 
    color: #433878;
   text-transform: uppercase;
    font-stretch: condensed;
    font-weight: 1000;
    font-size: 16px;
  }
  .main5 {
    display: flex;
    flex-direction: row;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    /* height: 60%; */
    align-items: center;
  }
  .mainl {
    width: 60%;
    height: max-content;
    padding-right: 0rem; /* change if needed */ 
  }
  .maingrid1{ 
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* 3 equal columns */
    grid-template-columns: auto; /* Rows adjust to content height */
    gap: 25px; /* Space between grid items */
    margin-right: 3rem;
  }
  .maingrid2{ 
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* 3 equal columns */
    grid-template-columns: auto; /* Rows adjust to content height */
    gap: 15px; /* Space between grid items */
    
  }
  .mainl2{
    display: flex;
    flex-direction: row;
  }
  .mainlt1{
    display: flex;
    flex-direction: row;
    align-items:flex-start;
  }
  .mainlt2{
    display: flex;
    flex-direction: row;
    align-items:flex-start;
  }
  .mainl1{ 
    padding-right: 1rem;
    margin-top: 1.5rem;
    color: #433878;
    font-size: 60px;
    font-weight: 700;
  }
  .mainl2{ 
    margin-top: 3rem;
  }
  .mltr1{
    font-size: 26px;
    font-weight: 600;
  }
  .mltr2{ 
    font-size: 16px;
    color: #252525;
    opacity: 0.7;
    margin-top: 0.5rem;
  }
  .mainltr{
    width: 300px;
    margin-left: 1.3rem;
  }
  .mltr2{
    text-align: justify;
  }
  .mainltr12{
    width: 300px;
    margin-left: 1.3rem;
  }
}